const messages = {
  base: {
    save: 'save',
    uploadSuccess: 'Uploaded successfully',
    remove: 'Remove',
    finish: 'Finish',
    login: 'Login',
    registe: 'Registe',
    quit: 'Quit',
    localUpload: 'Local upload',
    send: 'Send',
    watch: 'Watch',
    watchTime: 'times to watch',
    myCollect: 'My Collect',
    myVideo: 'My Video',
    fans: 'Fans',
    follower: 'Followers',
    collect: 'Collect',
    myPage: 'My Page',
    noFansTip: 'No fans for the moment, hurry to release the work!',
    myFans: 'My Fans',
    noFollowersTip: 'No followers, go to pay attention to it!',
    myFollower: 'My Followers',
    saySomething: 'Say Something',
    hotComment: 'Hot Comments',
    noCommentTip: 'No comment yet oh, go ahead and comment',
    allReply: 'View all replies',
    reply: 'Reply',
    inputVideoTitle: 'Please enter a video title',
    inputVideoInstr: 'Please enter a video introduction',
    selectType: 'Please select a category',
    modify: 'Modify',
    searchInSystem: 'Search on SUNTV...',
    historySearch: 'No history search content at the moment',
    user: 'User',
    video: 'Video',
    noSearchResult: 'No search results available',
    uploadVideo: 'Upload Video',
    selectCover: 'Please select a cover',
    upload: 'Upload',
    introduction: 'Video Introduction',
    comment: 'Comment',
    commentSuccess: 'Comment successfully',
    replySuccess: 'Reply successfully',
    removeSuccess: 'Delete successfully',
    uploadCorrectTip: 'Please upload the correct file format',
    registerSuccess: 'Register successfully, To log in'
  },
  slider: {
    home: 'Home',
    popular: 'Popular',
    order: 'Order Content',
    mine: 'Mine'
  },
  nav: { 
    switchLanguage: 'Switch Language',
    light: 'Light Mode',
    night: 'Night Mode',
    themeTitle: 'Switch Theme'
  },
  noneOrder: {
    title: 'Keep up to date with the latest videos',
    content: 'Subscribe to your favorite channel for the latest videos'
  },
  authorCard: {
    videoNum: 'Videos',
    orderNum: 'fans'
  },
  register: {
    title: 'Register',
    phone: 'phone',
    phoneEmpty: 'The phone number cannot be empty',
    phoneError: 'Please enter the correct mobile phone number',
    email: 'Email',
    emailEmpty: 'The email account cannot be empty',
    emailError: 'Please enter the correct email account!',
    password: 'Password',
    passwordTip: 'Must contain numbers and uppercase and lowercase letters, 8-20 digits',
    passwordCheck: 'Confirm password',
    passwordCheckEmpty: 'Make sure the confirm password is not empty!',
    passwordCheckError: 'The passwords entered are inconsistent',
    code: 'Code',
    getCode: 'Get Code',
    codeEmpty: 'Code cannot be empty!',
    haveAccount: 'Existing account?',
    toLogin: 'To login',
    successTip: 'Register successfully, log in'
  },
  login: {
    title: 'Login',
    email: 'Email',
    phone: 'Phone',
    emailEmpty: 'The email account cannot be empty',
    emailError: 'Please enter the correct email account!',
    password: 'Password',
    passwordEmpty: 'Please enter your password',
    noneAccount: 'No SUNTV account?',
    toRegister: 'To register',
    errTip: 'Phone number or password error',
    keepStatus: 'Keep login status',
  },
  home: {
    slogan: 'SUNTV, A freewheeling video site'
  },
  introduce: {
    follow: 'Follow',
    followed: 'Followed'
  },
  mine: {
    avatar: 'Avatar',
    name: 'Name',
    instroduction: 'Instroduction',
    uploadVideo: 'Upload Video',
    myPage: 'My Page',
    confirm: 'Confirm',
    newName: 'Please enter new name',
    newInstroduction: 'Please enter a new instroduction',
    format: 'Please upload the correct file format',
    size: 'Please select the picture within 5M!',
    picOrDis: 'Please enter video title or introduction',
    manage: 'Manage Video',
    noLoginTip: 'Not yet logged in, go log in~',
    noCollect: 'No video collection!',
    noUpload: 'Temporary no - upload video!'
  }
}

export default messages;