const messages = {
  base: {
    save: '保存',
    uploadSuccess: '上传成功',
    remove: '删除',
    finish: '完成',
    login: '登录',
    registe: '注册',
    quit: '退出',
    localUpload: '本地上传',
    send: '发送',
    watch: '观看',
    watchTime: '次观看',
    myCollect: '我的收藏',
    myVideo: '我的视频',
    fans: '粉丝',
    follower: '关注',
    collect: '收藏',
    myPage: '主页',
    noFansTip: '暂无粉丝，赶紧去发布作品吧!',
    myFans: '我的粉丝',
    noFollowersTip: '暂无关注者，赶紧去关注吧！',
    myFollower: '我的关注',
    saySomething: '说点什么吧~',
    hotComment: '热门评论',
    noCommentTip: '暂无评论噢，快去评论吧',
    allReply: '查看全部回复',
    reply: '回复',
    inputVideoTitle: '请输入视频标题',
    inputVideoInstr: '请输入视频介绍',
    selectType: '请选择一个分类',
    modify: '修改',
    searchInSystem: '在SUNTV中搜索...',
    historySearch: '暂无历史搜索内容',
    user: '用户',
    video: '视频',
    noSearchResult: '暂无搜索结果',
    like: '点赞',
    uploadVideo: '上传视频',
    selectCover: '请选择一张封面',
    upload: '上传',
    introduction: '视频简介',
    comment: '精选评论',
    commentSuccess: '评论成功',
    replySuccess: '回复成功',
    removeSuccess: '删除成功',
    uploadCorrectTip: '请上传正确的文件格式',
    registerSuccess: '注册成功，去登录'
  },
  slider: {
    home: '首页',
    popular: '时下流行',
    order: '订阅内容',
    mine: '我的'
  },
  nav: {
    switchLanguage: '切换语言',
    light: '日间模式',
    night: '夜间模式', 
    themeTitle: '切换主题'
  },
  noneOrder: {
    title: '及时了解最新视频',
    content: '订阅您喜爱的频道，及时获取其中的最新视频'
  },
  authorCard: {
    videoNum: '个视频',
    orderNum: '位订阅者'
  },
  register: {
    title: '注册',
    email: '邮箱',
    phone: '手机号码',
    phoneEmpty: '手机号码不能为空',
    phoneError: '请输入正确的手机号码',
    emailEmpty: '邮箱账号不能为空',
    emailError: '请输入正确的邮箱账号！',
    password: '密码',
    passwordTip: '必须包含数字和大小写字母，8-20位',
    passwordCheck: '确认密码',
    passwordCheckEmpty: '确认密码不能为空！',
    passwordCheckError: '两次输入的密码不一致！',
    code: '验证码',
    getCode: '获取验证码',
    codeEmpty: '验证码不能为空！',
    haveAccount: '已有账号？',
    toLogin: '去登录',
    successTip: '注册成功，去登录'
  },
  login: {
    title: '登录',
    email: '邮箱',
    phone: '手机',
    emailEmpty: '邮箱账号不能为空',
    emailError: '请输入正确的邮箱账号！',
    password: '密码',
    passwordEmpty: '请输入密码',
    noneAccount: '没有SUNTV账号？',
    toRegister: '去注册',
    errTip: '手机号码或密码错误',
    keepStatus: '保持登录状态'
  },
  home: {
    slogan: 'SUNTV，一个随心所欲的视频网站',
  },
  introduce: {
    follow: '关注',
    followed: '已关注'
  },
  mine: {
    avatar: '头像',
    name: '昵称',
    instroduction: '个人简介',
    uploadVideo: '上传视频',
    myPage: '个人主页',
    confirm: '确定',
    newName: '请输入新呢称',
    newInstroduction: '请输入新个人简介',
    format: '请上传正确格式的文件',
    size: '请选择5M以内的图片！',
    picOrDis: '请输入视频标题或介绍',
    manage: '管理视频',
    noLoginTip: '还未登录，赶紧去登录吧~',
    noCollect: '暂无收藏的视频!',
    noUpload: '暂无上传的视频!'
  }
}


export default messages;